
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with legacy peer deps flag to avoid compatibility issues
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy entire project first to ensure all files are available
COPY . .

# Apply lint patch to ensure the correct lint script is available
RUN cat .github/lint-package-patch.json | jq -s '.[0] * .[1]' package.json - > package.json.new && mv package.json.new package.json

# Run linting
CMD ["npm", "run", "lint"]
